.liste_items li.hover { color: red; }

.liste_items li.item {
    color:#242D35;
}

.liste_items ul{

}

.liste_items li {
    list-style-type:none;
}

button{
    cursor: pointer;   
}


.liste_items a.file, .liste_items a.fileselected {  
    padding: 2px 1px 1px 16px;
    display: inline;
    font-family:verdana;
    font-size:11px;
    color: #242D35;
    background: url(../images/key.png) 0 0 no-repeat;
}
.liste_items a.fileselected { 
    font-style: italic;
    font-weight:bold;
}
.liste_items a.file:hover{ 
    text-decoration:underline;
}

